{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\mvn\\my-app"
		},
		{
			"path": "..\\..\\GradleProjects\\Hellogradle"
		},
		{
			"path": "..\\..\\GradleProjects\\demo"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"java.dependency.packagePresentation": "hierarchical",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}